spring.jpa.hibernate.ddl-auto=create-drop
spring.dataSource.url=jdbc:mysql://localhost/sacchon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


