spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Sacchon
spring.datasource.username=stavros
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
